# xam.course.examples

./: .gitignore  README.md
xam.course.example1/: xam.course.example1.sln
xam.course.example1/RealTime/Course.Http/: Course.Http.sln
xam.course.example1/RealTime/Course.Http/Course.Http.Example/: Course.Http.Example.csproj  Program.cs  Response.cs
xam.course.example1/RealTime/Course.Http/Course.Http.Example/Resources/: IRickAndMortyResource.cs
xam.course.example1/RealTime/Course.RealTime/: Course.RealTime.sln  Course.RealTime.sln.DotSettings
xam.course.example1/RealTime/Course.RealTime/Course.RealTime/Course.RealTime/: Annotations1.cs  App.xaml  App.xaml.cs  Course.RealTime.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  NotifyModel.cs
xam.course.example1/RealTime/Course.RealTime/Course.RealTime/Course.RealTime.Droid/: Course.RealTime.Droid.csproj  MainActivity.cs
xam.course.example1/RealTime/Course.RealTime/Course.RealTime/Course.RealTime.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xam.course.example1/RealTime/Course.RealTime/Course.RealTime/Course.RealTime.Droid/Resources/: Resource.designer.cs
xam.course.example1/RealTime/Course.RealTime/Course.RealTime/Course.RealTime.iOS/: AppDelegate.cs  Course.RealTime.iOS.csproj  Info.plist  Main.cs
xam.course.example1/RealTime/Course.RealTime/Course.RealTime/Course.RealTime.iOS/Properties/: AssemblyInfo.cs
xam.course.example1/RealTime/Course.RealTime/Course.RealTime/Course.RealTime/Converters/: ConnectedToColorConverter.cs
xam.course.example1/RealTime/Course.RealTime/Course.RealTime/Course.RealTime/Models/: SignalRMessage.cs
xam.course.example1/RealTime/Course.RealTime/Course.RealTime/Course.RealTime/Services/: ISignalrService.cs
xam.course.example1/RealTime/Course.SignalR/: Course.SignalR.sln
xam.course.example1/RealTime/Course.SignalR/Course.SignalR/: ChatHub.cs  Program.cs  WeatherForecast.cs
xam.course.example1/RealTime/Course.SignalR/Course.SignalR/Controllers/: ChatController.cs
xam.course.example1/RealTime/Course.SignalR/Course.SignalR/Properties/: launchSettings.json
xam.course.example1/xam.course.core/: Constants.cs  Startup.cs  xam.course.core.csproj
xam.course.example1/xam.course.core/Models/: ContactModel.cs
xam.course.example1/xam.course.core/Repositories/: IContactRepository.cs
xam.course.example1/xam.course.core/Repositories/LiteDb/: LiteDbContactRepository.cs
xam.course.example1/xam.course.core/Repositories/Sqlite/: SqliteContactRepository.cs
xam.course.example1/xam.course.example1/xam.course.example1/: App.xaml  App.xaml.cs  ErrorManager.cs  FodyWeavers.xml  IcoMoonIcons.cs  MainPage.xaml  MainPage.xaml.cs  xam.course.example1.csproj
xam.course.example1/xam.course.example1/xam.course.example1.Droid/: DroidDataReader.cs  MainActivity.cs  xam.course.example1.Droid.csproj
xam.course.example1/xam.course.example1/xam.course.example1.Droid/Effects/: BackgroundColorEffect.cs
xam.course.example1/xam.course.example1/xam.course.example1.Droid/Factories/: DroidNativeViewFactory.cs
xam.course.example1/xam.course.example1/xam.course.example1.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
xam.course.example1/xam.course.example1/xam.course.example1.Droid/Resources/: Resource.designer.cs
xam.course.example1/xam.course.example1/xam.course.example1.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist  IosDatReader.cs  Main.cs  xam.course.example1.iOS.csproj
xam.course.example1/xam.course.example1/xam.course.example1.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
xam.course.example1/xam.course.example1/xam.course.example1.iOS/Effects/: BackgroundColorEffect.cs
xam.course.example1/xam.course.example1/xam.course.example1.iOS/Factories/: IosNativeViewFactory.cs
xam.course.example1/xam.course.example1/xam.course.example1.iOS/Properties/: AssemblyInfo.cs
xam.course.example1/xam.course.example1/xam.course.example1/Behaviours/: MarcoBehaviour.cs
xam.course.example1/xam.course.example1/xam.course.example1/Converters/: FromContactToColorConverter.cs  MapArgsToPositionConvert.cs  SelectedRadioButtonItemConverter.cs
xam.course.example1/xam.course.example1/xam.course.example1/Effects/: BackgroundColorEffect.cs
xam.course.example1/xam.course.example1/xam.course.example1/Features/ChooseSize/: ChooseSizePage.xaml  ChooseSizePage.xaml.cs  ChooseSizeViewModel.cs
xam.course.example1/xam.course.example1/xam.course.example1/Features/Contacts/: Contact.cs  ContactsPage.xaml  ContactsPage.xaml.cs  ContactsPageViewModel.cs  INativeViewFactory.cs  MarcoTemplateSelector.cs
xam.course.example1/xam.course.example1/xam.course.example1/Features/CourseMap/: CourseMapPage.xaml  CourseMapPage.xaml.cs  CourseMapPageViewModel.cs  Location.cs
xam.course.example1/xam.course.example1/xam.course.example1/Features/Detail/: DetailPage.xaml  DetailPage.xaml.cs  DetailPageViewModel.cs  TabletDetailPage.xaml  TabletDetailPage.xaml.cs
xam.course.example1/xam.course.example1/xam.course.example1/Services/: IContactService.cs
xam.course.example1/xam.course.example1/xam.course.example1/Views/: MarcoEntry.cs
