<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
        <PackageReference Include="DryIoc.dll" Version="4.0.0" />
        <PackageReference Include="LiveSharp" Version="2.0.35" />
        <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
        <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
        <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.5.1" />
        <PackageReference Include="mjm.nethelpers" Version="1.6.0" />
        <PackageReference Include="nightly.serilog.xamarin" Version="0.2.0" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
        <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
        <PackageReference Include="Xam.Zero.DryIoc.Sem" Version="0.5.0" />
        <PackageReference Include="Xam.Zero.RGPopup" Version="1.0.0" />
        <PackageReference Include="Xam.Zero.Sem" Version="1.3.0" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Features\Contacts\ContactsPage.xaml.cs">
        <DependentUpon>MainPage.xaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\xam.course.core\xam.course.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\99436-404-page.json" />
      <EmbeddedResource Include="Resources\notfound.json" />
      <None Remove="Resources\Samantha.ttf" />
      <EmbeddedResource Include="Resources\Samantha.ttf" />
      <None Remove="Resources\icomoon.ttf" />
      <EmbeddedResource Include="Resources\icomoon.ttf" />
    </ItemGroup>
</Project>