<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DryIoc.dll" Version="4.0.0" />
      <PackageReference Include="LiteDB" Version="5.0.11" />
      <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
      <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    </ItemGroup>
</Project>